<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Estilos.css" type="text/css">
    <script src="JS/Javascript.js"></script>
</head>
<body>
    <h1>CURSO DE GIT</h1>
    <P>Este curso nuevo supuestamente de la herramienta que todo programador necesita</P>
    <p>Ahora estoy modificando desde github</p>
    <p class="cuerpo">Estamos en la Oficina Matando el tiempo</p>
    <input type="button" value="SALUDO" onclick="saludar()">
</body>
</html>
